package responsi2beta;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Scanner;
import java.util.Date;

class P {

    String tujuan;
    int harga, jumlah, bayar, tagihan, pajak, kembali;

    void beliTiket() {
        pajak = harga * 10 / 100;
        if (jumlah > 3) {
            harga = harga * 2 / 100;
        }
        tagihan = (harga * jumlah) + pajak;
        System.out.println("Membeli Dengan Jumlah " + jumlah + "tiket pesawat dengan tujuan" + tujuan);
        System.out.println("Tagihan anda adalah sebesar Rp. " + tagihan);
        System.out.println("Sudah termasuk PAJAK 10%");
    }

    void kembalian() {
        kembali = bayar - tagihan;
    }

}

class Tanggal {

    static String getTanggal;
    Date date = new Date();

    void getTanggal() {

        SimpleDateFormat ft = new SimpleDateFormat("dd/MM/yy");
        System.out.println(ft.format(date));
        System.out.println("");

    }

    void getWaktu() {
        SimpleDateFormat ft = new SimpleDateFormat("hh:mm:ss a");
        System.out.println(ft.format(date));
        System.out.println("");
    }
}

public class beta {

    public static void main(String[] args) {

        Tanggal tgl = new Tanggal();

        Scanner scan = new Scanner(System.in);
        P pswt = new P();

        System.out.print("    Penjualan Tiket Pesawat");

        System.out.println();

        System.out.print("\tBANDARA CHALDEA");

        System.out.println();
        System.out.print("===============================");

        System.out.println("");
        System.out.print("Pemesanan pada Tanggal ");
        tgl.getTanggal();
        System.out.print("     Pada Waktu ");
        tgl.getWaktu();

        System.out.println("===============================");

        System.out.print("Masukan Nama Anda : ");
        String nama = scan.next();

        System.out.println();

        String tiket[][] = {{"", "Menado", "Makasar", "Semarang", "Balikpapan", "Maluku"}, {"", "2000000", "3500000", "1000000", "2500000", "1500000"}};

        System.out.println("Daftar Tiket - Harga");
        int var1 = 0;
        int var2 = 1;

        for (int i = 1; i < tiket[var1].length; i++) {
            System.out.println(i + "." + tiket[var1][i] + "\t Rp." + tiket[var2][i]);
        }
        System.out.print("Masukan Pilihan : ");
        int kode = scan.nextInt();

        System.out.print("Jumlah yang dibeli : ");

        int jmlBeli = scan.nextInt();
        pswt.jumlah = jmlBeli;

        System.out.println();

        if (kode == 1 || kode == 2 || kode == 3 || kode == 4 || kode == 5) {
            int i = 0;

            for (int j = 0; i < tiket[var1].length; i++) {
                if (kode == i) {
                    String tujuan = tiket[var1][i];
                    int harga = Integer.parseInt(tiket[var2][i]);

                    pswt.tujuan = tujuan;
                    pswt.harga = harga;

                }
            }

            System.out.println();
        }
        pswt.beliTiket();
        System.out.print("Jumlah Bayar : Rp.");

        int bayar = scan.nextInt();
        pswt.bayar = bayar;

        System.out.println();
        pswt.kembalian();
        while (pswt.bayar < pswt.tagihan) {
            System.out.println("Uang yang anda masukkan kurang");
            System.out.println("Masukan uang kembali...");
            int tambahan = scan.nextInt();
            pswt.bayar = bayar + tambahan;

            pswt.kembalian();

        }
        System.out.print("kembalian anda sebesar Rp. " + pswt.kembali);
        System.out.println();
        System.out.println();

        System.out.println("TERIMA KASIH");

        for (int i = 0; i < 12; i++) {
            System.out.print("=");
        }
        System.out.println();

    }
}
